<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\image.jpg" />
    <None Remove="assets\logo.png" />
    <None Remove="assets\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\image.jpg" />
    <Content Include="assets\logo.png" />
    <Content Include="assets\User.png" />
  </ItemGroup>

</Project>
