# EE3206_WPF

./: .gitignore  EE3206_WPF.sln
EE3206_WPF/: App.xaml  App.xaml.cs  EE3206_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs
EE3206_WPF/Components/: AddButton.xaml  AddButton.xaml.cs  AppoinmentListItem.xaml  AppoinmentListItem.xaml.cs  BrowseBackButton.xaml  BrowseBackButton.xaml.cs  CartItemList.xaml  CartItemList.xaml.cs  CustomeTextInput.xaml  CustomeTextInput.xaml.cs  CustomeUserInput.xaml  CustomeUserInput.xaml.cs  DashBoardNavButton.xaml  DashBoardNavButton.xaml.cs  LandingPageButton.xaml  LandingPageButton.xaml.cs  ListComponent.xaml  ListComponent.xaml.cs  NavButton.cs  OrderListItem.xaml  OrderListItem.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  SelectedServices.xaml  SelectedServices.xaml.cs  ServiceDetail.xaml  ServiceDetail.xaml.cs  SingleOrderDetail.xaml  SingleOrderDetail.xaml.cs  SmallButton.xaml  SmallButton.xaml.cs  TextInput.xaml  TextInput.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  UserProductList.xaml  UserProductList.xaml.cs  UserServiceList.xaml  (+3 more)
EE3206_WPF/Database/: AdminContext.cs  DataBaseRepository.cs
EE3206_WPF/Migrations/: 202112040944139_initial.Designer.cs  202112040944139_initial.cs  202112040944139_initial.resx  202112041014219_addorderitem.Designer.cs  202112041014219_addorderitem.cs  202112041014219_addorderitem.resx  202112041035143_remove_OrderItem.Designer.cs  202112041035143_remove_OrderItem.cs  202112041132077_remove_PriceColumn.Designer.cs  202112041132077_remove_PriceColumn.cs  202112041132077_remove_PriceColumn.resx  202112131157493_addLinkCol.Designer.cs  Configuration.cs  (+11 more)
(+57 files in other folders)
